{
  "mod_elements": [
    {
      "name": "Tyrannosaurus",
      "type": "animatedentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyrannosaurus",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/prehistoricuprising/entity/model/TyrannosaurusModel.java",
          "src/main/java/net/mcreator/prehistoricuprising/entity/TyrannosaurusEntity.java",
          "src/main/java/net/mcreator/prehistoricuprising/client/renderer/TyrannosaurusRenderer.java",
          "src/main/resources/assets/prehistoric_uprising/models/item/tyrannosaurus_spawn_egg.json"
        ]
      }
    },
    {
      "name": "TyrannosaurusRightClickedOnEntity",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyrannosaurus_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/prehistoricuprising/procedures/TyrannosaurusRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dinosaurs",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinosaurs",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/dinosaurs.json"
        ]
      }
    },
    {
      "name": "Eggs",
      "type": "tag",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggs",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/eggs.json"
        ]
      }
    },
    {
      "name": "TyrannosaurusThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyrannosaurus_this_entity_kills_another_one",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/prehistoricuprising/procedures/TyrannosaurusThisEntityKillsAnotherOneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "rex_hurt",
      "files": [
        "rex_hurt"
      ],
      "category": "neutral",
      "subtitle": "Tyrannosaurus gets hurt"
    },
    {
      "name": "rex_death",
      "files": [
        "rex_death"
      ],
      "category": "neutral",
      "subtitle": "Tyrannosaurus dies"
    },
    {
      "name": "rex_roar",
      "files": [
        "rex_roar"
      ],
      "category": "neutral",
      "subtitle": "Tyrannosaurus roars"
    },
    {
      "name": "rex_ambient",
      "files": [
        "rex_ambient_1",
        "rex_ambient_2"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.rex_roar": "Tyrannosaurus roars",
      "entity.prehistoric_uprising.tyrannosaurus": "Tyrannosaurus",
      "subtitles.rex_hurt": "Tyrannosaurus gets hurt",
      "item.prehistoric_uprising.tyrannosaurus_spawn_egg": "Tyrannosaurus Spawn Egg",
      "subtitles.rex_ambient": "",
      "subtitles.rex_death": "Tyrannosaurus dies"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "prehistoric_uprising",
    "modName": "Prehistoric Uprising",
    "version": "1.0.0",
    "author": "Puglord, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.prehistoricuprising",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}