{
  "mod_elements": [
    {
      "name": "Testitem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testitem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/prehistoricuprising/item/TestitemItem.java",
          "src/main/resources/assets/prehistoric_uprising/models/item/testitem.json"
        ]
      }
    },
    {
      "name": "TestBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/prehistoricuprising/block/TestBlockBlock.java",
          "src/main/resources/assets/prehistoric_uprising/blockstates/test_block.json",
          "src/main/resources/assets/prehistoric_uprising/models/item/test_block.json",
          "src/main/resources/assets/prehistoric_uprising/models/block/test_block.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.prehistoric_uprising.test_block": "Test Block",
      "item.prehistoric_uprising.testitem": "Testitem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "prehistoric_uprising",
    "modName": "Prehistoric Uprising",
    "version": "1.0.0",
    "author": "Puglord, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.prehistoricuprising",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}